# saarthi_new

./: Tmf.Saarthi.sln
Tmf.Logs/: ILog.cs  (+4 more)
Tmf.Saarthi.Api/: GlobalUsings.cs  Program.cs  Tmf.Saarthi.Api.csproj  appsettings.Development.json  appsettings.json
Tmf.Saarthi.Api/Controllers/: AdminController.cs  AgentController.cs  CPCFIController.cs  CPCFacilityController.cs  CommentController.cs  CreditController.cs  CustomerAddressController.cs  DocumentController.cs  EmailController.cs  FleetController.cs  FleetVehicleController.cs  HunterController.cs  LetterController.cs  LoginController.cs  NatchController.cs  OcrController.cs  OtpController.cs  PaymentController.cs  VerifyOtpController.cs
Tmf.Saarthi.Api/Middleware/: GlobalErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Tmf.Saarthi.Api/Properties/: launchSettings.json
Tmf.Saarthi.Api/Validators/: LoginRequestValidator.cs  OtpRequestValidator.cs  VerifyOtpRequestValidator.cs
Tmf.Saarthi.Infrastructure/: Tmf.Saarthi.Infrastructure.csproj
Tmf.Saarthi.Infrastructure/HttpService/: HttpService.cs  IHttpService.cs
Tmf.Saarthi.Infrastructure/Interfaces/: IAdminRepository.cs  IAgentRepository.cs  ICPCFIRepository.cs  ICPCFacilityRepository.cs  ICommentRepository.cs  ICreditRepository.cs  ICustomerAddressRepository.cs  ICustomerConsentRepository.cs  ICustomerPreApprovedRepository.cs  ICustomerRepository.cs  IDMSRepository.cs  IDocumentTypeMstrRepository.cs  IEmailRepository.cs  IFleetRepository.cs  IFleetVehicleRepository.cs  IFuelLoanAggrementRepository.cs  IHunterRepository.cs  ILoginRepository.cs  INatchRepository.cs  IOcrRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  (+4 more)
(+388 files in other folders)
