<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileUploaded\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmf.Logs\Tmf.Logs.csproj" />
    <ProjectReference Include="..\Tmf.Saarthi.Core\Tmf.Saarthi.Core.csproj" />
    <ProjectReference Include="..\Tmf.Saarthi.Manager\Tmf.Saarthi.Manager.csproj" />
  </ItemGroup>

</Project>
