<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\OcrRepository.cs~RF3aa0be67.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmf.Saarthi.Core\Tmf.Saarthi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlService\" />
   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

</Project>
